{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["vite/client"]
  },
  "include": ["src"]
}
